';'  OP_SEMI
'='  OP_ASSIGN
'.'  OP_DOT
','  OP_COMMA
'('  OP_LP
')'  OP_RP
'*'  OP_STAR
'+'  OP_ADD
'-'  OP_SUB
'%'  OP_MOD
'['  OP_LBRACKET
']'  OP_RBRACKET
':'  OP_COLON
'/'  OP_DIVIDE
'^'  OP_XOR
'<'  OP_LESSTHAN
'>'  OP_GTEATERTHAN
'{'  OP_LBRACE
'}'  OP_RBRACE
'?'  OP_QUESTION
'&'  OP_BITAND
'|'  OP_BITOR
'~'  OP_BITNOT
'!'  OP_NOT
'@'  OP_AT
'"'  OP_DOUBLE_QUOTE
'`'  OP_BACK_QUOTE
'...'  OP_THREE_DOT
'None'  OP_NONE
'True'  OP_TRUE
'False'  OP_FALSE
'//'  OP_REAL_DIVIDE
'<<'  OP_LEFT_SHIFT
'>>'  OP_RIGHT_SHIFT
'=='  OP_EQUAL
'>='  OP_GE
'<='  OP_LE
'<>'  OP_GL
'!='  OP_NE
'+='  OP_ADD_WITH
'-='  OP_SUB_WITH
'*='  OP_MUL_WITH
'@='  OP_AT_WITH
'/='  OP_DIVIDE_WITH
'%='  OP_MOD_WITH
'&='  OP_BITAND_WITH
'|='  OP_BITOR_WITH
'^='  OP_BITNOT_WITH
'<<='  OP_LEFT_SHIFT_WITH
'>>='  OP_RIGHT_SHIFT_WITH
'**='  OP_POW_STAR_WITH
'//='  OP_REAL_DIVIDE_STAR_WITH
'**'  OP_POW_WITH
'->'  OP_TO
'def'  OP_KEYWORD_DEF
'yield'  OP_KEYWORD_YIELD
'in'  OP_KEYWORD_IN
'class'  OP_KEYWORD_CLASS
'is'  OP_KEYWORD_IS
'not'  OP_KEYWORD_NOT
'or'  OP_KEYWORD_OR
'and'  OP_KEYWORD_AND
'lambda'  OP_KEYWORD_LAMBDA
':='  OP_COLON_EQUAL
'as'  OP_KEYWORD_AS
'except'  OP_KEYWORD_EXCEPT
'with'  OP_KEYWORD_WITH
'for'  OP_KEYWORD_FOR
'try'  OP_KEYWORD_TRY
'else'  OP_KEYWORD_ELSE
'if'  OP_KEYWORD_IF
'elif'  OP_KEYWORD_ELIF
'assert'  OP_KEYWORD_ASSERT
'global'  OP_KEYWORD_GLOBAL
'import'  OP_KEYWORD_IMPORT
'from'  OP_KEYWORD_FROM
'raise'  OP_KEYWORD_RAISE
'return'  OP_KEYWORD_RETURN
'continue'  OP_KEYWORD_CONTINUE
'break'  OP_KEYWORD_BREAK
'del'  OP_KEYWORD_DEL
'pass'  OP_KEYWORD_PASS
'finally'  OP_KEYWORD_FINALLY
'nonlocal'  OP_KEYWORD_NONLOCAL
'while'  OP_KEYWORD_WHILE
'await'  AWAIT
'async'  ASYNC