'NULL'  NULL_CONST
'='  EQ_ASSIGN
'->'  RIGHT_ASSIGN
'<-'  LEFT_ASSIGN
'[['  LBB
'>'  GT
'>='  GE
'<'  LT
'<='  LE
'=='  EQ
'!='  NE
'&'  AND
'|'  OR
'&&'  AND2
'||'  OR2
'::'  NS_GET
':::'  NS_GET_INT
';'  OP_SEMI
'{'  OP_LBL
'}'  OP_RBL
'['  OP_LBM
']'  OP_RBM
'('  OP_LBS
')'  OP_RBS
'-'  OP_SUB
'+'  OP_ADD
'!'  OP_NOT
'~'  OP_FLIP
'?'  OP_QUESTION
':'  OP_COLON
'*'  OP_MULP
'/'  OP_DIV
'^'  OP_POW
'%'  OP_PER
'$'  OP_DOLLAR
'@'  OP_AT
','  OP_COMMA
'.'  OP_DOT
'if'  IF
'function'  FUNCTION
'ifelse'  IFELSE
'for'  FOR
'while'  WHILE
'repeat'  REPEAT
'next'  NEXT
'break'  BREAK
'in'  IN
'\n'  NEWLINE
