OP_LP 0 0 "(" 0
OP_RP 0 0 ")" 0
OP_LBRACKET 0 0 "[" 0
OP_RBRACKET 0 0 "]" 0
OP_DOT 0 0 "." 0
PTR_OP 0 0 "->" 0
INC_OP 0 0 "++" 0
DEC_OP 0 0 "--" 0
OP_COMMA 0 0 "," 0
OP_ADD 0 0 "+" 0
OP_NOT 0 0 "!" 0
OP_SUB 0 0 "-" 0
OP_BITNOT 0 0 "~" 0
OP_STAR 0 0 "*" 0
OP_BITAND 0 0 "&" 0
SIZEOF 0 0 "sizeof" 0
OP_DIVIDE 0 0 "/" 0
OP_MOD 0 0 "%" 0
LEFT_OP 0 0 "<<" 0
RIGHT_OP 0 0 ">>" 0
OP_LESSTHAN 0 0 "<" 0
OP_GTEATERTHAN 0 0 ">" 0
LE_OP 0 0 "<=" 0
GE_OP 0 0 ">=" 0
EQ_OP 0 0 "==" 0
NE_OP 0 0 "!=" 0
OP_XOR 0 0 "^" 0
OP_BITOR 0 0 "|" 0
AND_OP 0 0 "&&" 0
OR_OP 0 0 "||" 0
OP_QUESTION 0 0 "?" 0
OP_COLON 0 0 ":" 0
OP_EQUAL 0 0 "=" 0
MUL_ASSIGN 0 0 "*=" 0
DIV_ASSIGN 0 0 "/=" 0
MOD_ASSIGN 0 0 "%=" 0
ADD_ASSIGN 0 0 "+=" 0
SUB_ASSIGN 0 0 "-=" 0
LEFT_ASSIGN 0 0 "<<=" 0
RIGHT_ASSIGN 0 0 ">>=" 0
AND_ASSIGN 0 0 "&=" 0
XOR_ASSIGN 0 0 "^=" 0
OR_ASSIGN 0 0 "|=" 0
OP_SEMI 0 0 ";" 0
TYPEDEF 0 0 "typedef" 0
EXTERN 0 0 "extern" 0
STATIC 0 0 "static" 0
AUTO 0 0 "auto" 0
REGISTER 0 0 "register" 0
VOID 0 0 "void" 0
CHAR 0 0 "char" 0
SHORT 0 0 "short" 0
INT 0 0 "int" 0
LONG 0 0 "long" 0
FLOAT 0 0 "float" 0
DOUBLE 0 0 "double" 0
SIGNED 0 0 "signed" 0
UNSIGNED 0 0 "unsigned" 0
TYPE_NAME 0 0 TYPE_NAME 0
STRUCT 0 0 "struct" 0
UNION 0 0 "union" 0
OP_LBRACE 0 0 "{" 0
OP_RBRACE 0 0 "}" 0
ENUM 0 0 "enum" 0
CONST 0 0 "const" 0
VOLATILE 0 0 "volatile" 0
ELLIPSIS 0 0 "..." 0
CASE 0 0 "case" 0
DEFAULT 0 0 "default" 0
IF 0 0 "if" 0
THEN 1 nonassoc THEN 0
ELSE 2 nonassoc "else" 0
SWITCH 0 0 "switch" 0
WHILE 0 0 "while" 0
DO 0 0 "do" 0
FOR 0 0 "for" 0
GOTO 0 0 "goto" 0
CONTINUE 0 0 "continue" 0
BREAK 0 0 "break" 0
RETURN 0 0 "return" 0
SHARP_AND_INCLUDE 0 0 "#include" 0
OP_GREATERTHAN_NEWLINE 0 0 ">\n" 0
IDENTIFIER 0 0 IDENTIFIER sval
STRINGLITERAL 0 0 STRINGLITERAL sval
FLOATLITERAL 0 0 FLOATLITERAL fval
INTLITERAL 0 0 INTLITERAL ival

