2 #  # + #  # long # long # long # NORMAL
2 #  # = #  # long # long # long # NORMAL
2 #  # = #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # - #  # long # long # long # NORMAL
2 #  # / #  # long # long # long # NORMAL
2 #  # * #  # long # long # long # NORMAL
2 #  # + #  # long # long # long # NORMAL
2 #  # . #  # ALLCOMPOUNDTYPE # ALLTYPES # ALLTYPES # LEFT
1 #  # ( ) #  # ALLFUNCTION # ALLTYPES # NORMAL # FUNCTIONCALL
1 # ( # ) #  # ALLTYPES # ALLTYPES # NORMAL
2 #  # ( # ) # ALLFUNCTION # ALLTYPES # ALLTYPES # NORMAL # FUNCTIONCALL
1 # * #  #  # ALLTYPES # ALLTYPES # NORMAL # DEREFERENCE
1 # & #  #  # ALLTYPES # ALLTYPES # NORMAL # REFERENCE
2 #  # -> #  # ALLTYPES # ALLTYPES # ALLTYPES # LEFT
2 #  # % #  # ALLTYPES # ALLTYPES # long # NORMAL
1 #  # ++ #  # ALLTYPES # ALLTYPES # NORMAL
1 #  # -- #  # ALLTYPES # ALLTYPES # NORMAL
1 # ++ #  #  # ALLTYPES # ALLTYPES # NORMAL
1 # -- #  #  # ALLTYPES # ALLTYPES # NORMAL
1 # sizeof ( # ) #  # ALLTYPES # long # NORMAL
2 #  # >> #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # << #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # < #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # > #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # <= #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # >= #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # == #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # != #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # && #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # || #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # | #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # & #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # += #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # -= #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # /= #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # *= #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # %= #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # <<= #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # >>= #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # &= #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # |= #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # ^ #  # ALLTYPES # ALLTYPES # long # NORMAL
2 #  # ^= #  # ALLTYPES # ALLTYPES # long # NORMAL
1 # + #  #  # ALLTYPES # ALLTYPES # NORMAL
1 # ! #  #  # ALLTYPES # ALLTYPES # NORMAL
1 # - #  #  # ALLTYPES # ALLTYPES # NORMAL
1 # ~ #  #  # ALLTYPES # ALLTYPES # NORMAL
1 # sizeof #  #  # ALLTYPES # long # NORMAL
2 #  # , #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # [ # ] # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
1 # [ # ] #  # ALLTYPES # ALLTYPES # NORMAL
2 #  # : #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
2 #  # ? #  # ALLTYPES # ALLTYPES # ALLTYPES # NORMAL
