PRAGMALITERAL 0 0 PRAGMALITERAL sval
IMPORT 0 0 "import" 0
OP_SEMI 0 0 ";" 0
FROM 0 0 "from" 0
OP_STAR 14 left "*" 0
OP_LBRACE 20 nonassoc "{" 0
OP_RBRACE 0 0 "}" 0
OP_COMMA 3 nonassoc "," 0
AS 0 0 "as" 0
ABSTRACT 0 0 "abstract" 0
IS 0 0 "is" 0
CONTRACT 0 0 "contract" 0
LIBRARY 0 0 "library" 0
INTERFACE 0 0 "interface" 0
OP_LP 19 left "(" 0
OP_RP 22 left ")" 0
PUBLIC 0 0 "public" 0
INTERNAL 2 nonassoc "internal" 0
PRIVATE 0 0 "private" 0
CONSTANT 0 0 "constant" 0
USING 0 0 "using" 0
FOR 0 0 "for" 0
STRUCT 0 0 "struct" 0
MODIFIER 0 0 "modifier" 0
VIRTUAL 0 0 "virtual" 0
RETURNS 0 0 "returns" 0
EXTERNAL 0 0 "external" 0
FUNCTION 0 0 "function" 0
CONSTRUCTOR 0 0 "constructor" 0
FALLBACK 0 0 "fallback" 0
RECEIVE 0 0 "receive" 0
OVERRIDE 0 0 "override" 0
EVENT 0 0 "event" 0
ANONYMOUS 0 0 "anonymous" 0
ENUM 0 0 "enum" 0
INDEXED 0 0 "indexed" 0
ADDRESS 0 0 "address" 0
PAYABLE 0 0 "payable" 0
OP_DOT_TYPE_NAME 0 0 OP_DOT_TYPE_NAME 0
MAPPING 0 0 "mapping" 0
EG_OP 0 0 "=>" 0
OP_LBRACKET 19 left "[" 0
OP_RBRACKET 0 0 "]" 0
LOWEST 1 nonassoc LOWEST 0
MEMORY 0 0 "memory" 0
STORAGE 0 0 "storage" 0
CALLDATA 0 0 "calldata" 0
PURE 0 0 "pure" 0
VIEW 0 0 "view" 0
CONTINUE 0 0 "continue" 0
BREAK 0 0 "break" 0
THROW 0 0 "throw" 0
IF 0 0 "if" 0
ELSE 23 left "else" 0
TRY 0 0 "try" 0
CATCH 0 0 "catch" 0
WHILE 0 0 "while" 0
OP_UNDERLINE 0 0 "_" 0
ASSEMBLY 0 0 "assembly" 0
DO 0 0 "do" 0
RETURN 0 0 "return" 0
EMIT 0 0 "emit" 0
OP_EQUAL 4 left "=" 0
DEC_OP 19 left "--" 0
INC_OP 19 left "++" 0
UMINUS 24 left UMINUS 0
OP_NOT 16 left "!" 0
OP_BITNOT 16 left "~" 0
DELETE 19 left "delete" 0
OP_ADD 13 left "+" 0
OP_SUB 13 left "-" 0
OP_QUESTION 17 right "?" 0
OP_COLON 0 0 ":" 0
OP_DIVIDE 14 left "/" 0
OP_MOD 14 left "%" 0
DOUBLE_STAR_OP 15 left "**" 0
RIGHT_OP 12 left ">>" 0
LEFT_OP 12 left "<<" 0
OP_BITAND 11 left "&" 0
OP_XOR 10 left "^" 0
OP_BITOR 9 left "|" 0
OP_GTEATERTHAN 8 left ">" 0
OP_LESSTHAN 8 left "<" 0
LE_OP 8 left "<=" 0
GE_OP 8 left ">=" 0
EQ_OP 7 left "==" 0
NE_OP 7 left "!=" 0
AND_OP 6 left "&&" 0
OR_OP 5 left "||" 0
OR_ASSIGN 4 left "|=" 0
XOR_ASSIGN 4 left "^=" 0
AND_ASSIGN 4 left "&=" 0
LEFT_ASSIGN 4 left "<<=" 0
RIGHT_ASSIGN 4 left ">>=" 0
ADD_ASSIGN 4 left "+=" 0
SUB_ASSIGN 4 left "-=" 0
MUL_ASSIGN 4 left "*=" 0
DIV_ASSIGN 4 left "/=" 0
MOD_ASSIGN 4 left "%=" 0
HEX 0 0 "hex" 0
NEW 19 left "new" 0
OP_DOT 19 left "." 0
TRUE 0 0 "true" 0
FALSE 0 0 "false" 0
WEI 0 0 "wei" 0
SZABO 0 0 "szabo" 0
FINNEY 0 0 "finney" 0
ETHER 0 0 "ether" 0
SECONDS 0 0 "seconds" 0
MINUTES 0 0 "minutes" 0
HOURS 0 0 "hours" 0
DAYS 0 0 "days" 0
WEEKS 0 0 "weeks" 0
YEARS 0 0 "years" 0
HEXLITERAL 0 0 HEXLITERAL sval
STRINGLITERAL 0 0 STRINGLITERAL sval
IDENTIFIER 0 0 IDENTIFIER sval
HEXNUNBERLITERAL 0 0 HEXNUNBERLITERAL sval
EXPONLITERAL 0 0 EXPONLITERAL sval
INTLITERAL 0 0 INTLITERAL ival
FLOATLITERAL 0 0 FLOATLITERAL fval
UMM0 18 left UMM0 0
BOOL 0 0 "bool" 0
STRING 0 0 "string" 0
INT 0 0 "int" 0
INT8 0 0 "int8" 0
INT16 0 0 "int16" 0
INT24 0 0 "int24" 0
INT32 0 0 "int32" 0
INT40 0 0 "int40" 0
INT48 0 0 "int48" 0
INT56 0 0 "int56" 0
INT64 0 0 "int64" 0
INT72 0 0 "int72" 0
INT80 0 0 "int80" 0
INT88 0 0 "int88" 0
INT96 0 0 "int96" 0
INT104 0 0 "int104" 0
INT112 0 0 "int112" 0
INT120 0 0 "int120" 0
INT128 0 0 "int128" 0
INT136 0 0 "int136" 0
INT144 0 0 "int144" 0
INT152 0 0 "int152" 0
INT160 0 0 "int160" 0
INT168 0 0 "int168" 0
INT176 0 0 "int176" 0
INT184 0 0 "int184" 0
INT192 0 0 "int192" 0
INT200 0 0 "int200" 0
INT208 0 0 "int208" 0
INT216 0 0 "int216" 0
INT224 0 0 "int224" 0
INT232 0 0 "int232" 0
INT240 0 0 "int240" 0
INT248 0 0 "int248" 0
INT256 0 0 "int256" 0
UINT 0 0 "uint" 0
UINT8 0 0 "uint8" 0
UINT16 0 0 "uint16" 0
UINT24 0 0 "uint24" 0
UINT32 0 0 "uint32" 0
UINT40 0 0 "uint40" 0
UINT48 0 0 "uint48" 0
UINT56 0 0 "uint56" 0
UINT64 0 0 "uint64" 0
UINT72 0 0 "uint72" 0
UINT80 0 0 "uint80" 0
UINT88 0 0 "uint88" 0
UINT96 0 0 "uint96" 0
UINT104 0 0 "uint104" 0
UINT112 0 0 "uint112" 0
UINT120 0 0 "uint120" 0
UINT128 0 0 "uint128" 0
UINT136 0 0 "uint136" 0
UINT144 0 0 "uint144" 0
UINT152 0 0 "uint152" 0
UINT160 0 0 "uint160" 0
UINT168 0 0 "uint168" 0
UINT176 0 0 "uint176" 0
UINT184 0 0 "uint184" 0
UINT192 0 0 "uint192" 0
UINT200 0 0 "uint200" 0
UINT208 0 0 "uint208" 0
UINT216 0 0 "uint216" 0
UINT224 0 0 "uint224" 0
UINT232 0 0 "uint232" 0
UINT240 0 0 "uint240" 0
UINT248 0 0 "uint248" 0
UINT256 0 0 "uint256" 0
BYTE 0 0 "byte" 0
BYTES 0 0 "bytes" 0
BYTES1 0 0 "bytes1" 0
BYTES2 0 0 "bytes2" 0
BYTES3 0 0 "bytes3" 0
BYTES4 0 0 "bytes4" 0
BYTES5 0 0 "bytes5" 0
BYTES6 0 0 "bytes6" 0
BYTES7 0 0 "bytes7" 0
BYTES8 0 0 "bytes8" 0
BYTES9 0 0 "bytes9" 0
BYTES10 0 0 "bytes10" 0
BYTES11 0 0 "bytes11" 0
BYTES12 0 0 "bytes12" 0
BYTES13 0 0 "bytes13" 0
BYTES14 0 0 "bytes14" 0
BYTES15 0 0 "bytes15" 0
BYTES16 0 0 "bytes16" 0
BYTES17 0 0 "bytes17" 0
BYTES18 0 0 "bytes18" 0
BYTES19 0 0 "bytes19" 0
BYTES20 0 0 "bytes20" 0
BYTES21 0 0 "bytes21" 0
BYTES22 0 0 "bytes22" 0
BYTES23 0 0 "bytes23" 0
BYTES24 0 0 "bytes24" 0
BYTES25 0 0 "bytes25" 0
BYTES26 0 0 "bytes26" 0
BYTES27 0 0 "bytes27" 0
BYTES28 0 0 "bytes28" 0
BYTES29 0 0 "bytes29" 0
BYTES30 0 0 "bytes30" 0
BYTES31 0 0 "bytes31" 0
BYTES32 0 0 "bytes32" 0
FIXTYPE 0 0 FIXTYPE sval
PTR_OP 0 0 "->" 0
OP_COLON_EQUAL 0 0 ":=" 0
LET 0 0 "let" 0
SWITCH 0 0 "switch" 0
CASE 0 0 "case" 0
DEFAULT 0 0 "default" 0
LEAVE 0 0 "leave" 0

