PROGRAM 0 0 "program" 0
SEMI 0 0 ";" 0
DOT 0 0 "." 0
CONST 0 0 "const" 0
EQUAL 0 0 "=" 0
CHAR 0 0 CHAR 0
TRUE 0 0 "true" 0
FALSE 0 0 "false" 0
MAXINT 0 0 "maxint" 0
TYPE 0 0 "type" 0
SYST_BOOLEAN 0 0 "boolean" 0
SYST_CHAR 0 0 "char" 0
SYST_INTEGER 0 0 "integer" 0
SYST_REAL 0 0 "real" 0
SYST_STRING 0 0 "string" 0
ARRAY 0 0 "array" 0
LB 0 0 "{" 0
RB 0 0 "}" 0
OF 0 0 "of" 0
RECORD 0 0 "record" 0
END 0 0 "end" 0
COLON 0 0 ":" 0
COMMA 0 0 "," 0
VAR 0 0 "var" 0
LOWEST 1 nonassoc LOWEST 0
FUNCTION 3 nonassoc "function" 0
PROCEDURE 4 nonassoc "procedure" 0
LP 0 0 "(" 0
RP 0 0 ")" 0
PBEGIN 0 0 "begin" 0
INTEGER 0 0 INTEGER 0
ASSIGN 0 0 ":=" 0
SYSP_READ 0 0 "read" 0
SYSP_READLN 0 0 "readln" 0
SYSP_WRITE 0 0 "write" 0
SYSP_WRITELN 0 0 "writeln" 0
IF 0 0 "if" 0
THEN 0 0 "then" 0
ELSE 2 nonassoc "else" 0
REPEAT 0 0 "repeat" 0
UNTIL 0 0 "until" 0
WHILE 0 0 "while" 0
DO 0 0 "do" 0
FOR 0 0 "for" 0
TO 0 0 "to" 0
DOWNTO 0 0 "downto" 0
CASE 0 0 "case" 0
GOTO 0 0 "goto" 0
GE 0 0 ">=" 0
GT 0 0 ">" 0
LE 0 0 "<=" 0
LT 0 0 "<" 0
UNEQUAL 0 0 "<>" 0
IN 0 0 "in" 0
PLUS 0 0 "+" 0
MINUS 0 0 "-" 0
OR 0 0 "or" 0
MUL 0 0 "*" 0
DIV 0 0 "div" 0
MOD 0 0 "mod" 0
AND 0 0 "and" 0
IDIV 0 0 "/" 0
NOT 0 0 "not" 0
IDENTIFIER 0 0 IDENTIFIER sval
INTLITERAL 0 0 INTLITERAL ival
FLOATLITERAL 0 0 FLOATLITERAL fval
STRINGLITERAL 0 0 STRINGLITERAL sval

