program:
	top_compstmt
---
top_compstmt:
    top_stmts opt_terms
---
top_stmts:
    none
	top_stmt
	top_stmts terms top_stmt
	error top_stmt
---
top_stmt:
    stmt
    KEYWORD_UBEGIN begin_block
---
begin_block:
    '{' top_compstmt '}'
---
bodystmt:
    compstmt opt_rescue k_else compstmt opt_ensure
	compstmt opt_rescue opt_ensure
---
compstmt:
    stmts opt_terms
---
stmts:
    none
    stmt_or_begin
	stmts terms stmt_or_begin
	error stmt
---
stmt_or_begin:
    stmt
    KEYWORD_UBEGIN begin_block
---
stmt:
    KEYWORD_ALIAS fitem fitem
	KEYWORD_ALIAS identifier identifier
	KEYWORD_ALIAS identifier tBACK_REF
	KEYWORD_ALIAS identifier tNTH_REF
	KEYWORD_UNDEF undef_list
	stmt KEYWORD_IF expr_value
	stmt KEYWORD_UNLESS expr_value
	stmt KEYWORD_WHILE expr_value
	stmt KEYWORD_UNTIL expr_value
	stmt KEYWORD_RESCUE stmt
	KEYWORD_UEND '{' compstmt '}'
	command_asgn
	mlhs '=' command_call
	lhs '=' mrhs
	mlhs '=' mrhs_arg KEYWORD_RESCUE stmt
    mlhs '=' mrhs_arg
	expr
---
command_asgn:
    lhs '=' command_rhs
	var_lhs TOP_ASGN command_rhs
	primary_value '[' opt_call_args rbracket TOP_ASGN command_rhs
	primary_value call_op identifier TOP_ASGN command_rhs
	primary_value call_op identifier TOP_ASGN command_rhs
	primary_value TCOLON2 identifier TOP_ASGN command_rhs
	primary_value TCOLON2 identifier TOP_ASGN command_rhs
	backref TOP_ASGN command_rhs
---
command_rhs:
    command_call   %prec TOP_ASGN
	command_call KEYWORD_RESCUE stmt
	command_asgn
---
expr:
    command_call
	expr KEYWORD_AND expr
	expr KEYWORD_OR expr
	KEYWORD_NOT opt_nl expr
	'!' command_call
	arg KEYWORD_IN
	arg %prec TLBRACE_ARG
---

expr_value:
    expr
---

expr_value_do:
    expr_value do
---
command_call:
    command
	block_command
---
block_command:
    block_call
	block_call call_op2 operation2 command_args
---
cmd_brace_block:
    TLBRACE_ARG brace_body '}'
---
fcall:
    operation
---

command:
    fcall command_args       %prec tLOWEST
	fcall command_args cmd_brace_block
	primary_value call_op operation2 command_args	%prec tLOWEST
	primary_value call_op operation2 command_args cmd_brace_block
	primary_value TCOLON2 operation2 command_args	%prec tLOWEST
	primary_value TCOLON2 operation2 command_args cmd_brace_block
	KEYWORD_SUPER command_args
	KEYWORD_YIELD command_args
	k_return call_args
	KEYWORD_BREAK call_args
	KEYWORD_NEXT call_args
---
mlhs:
    mlhs_basic
---
mlhs_inner:
    mlhs_basic
	TLPAREN mlhs_inner rparen
---
mlhs_basic:
    mlhs_head
	mlhs_head mlhs_item
	mlhs_head TSTAR mlhs_node
	mlhs_head TSTAR mlhs_node ',' mlhs_post
	mlhs_head TSTAR
	mlhs_head TSTAR ',' mlhs_post
	TSTAR mlhs_node
	TSTAR mlhs_node ',' mlhs_post
	TSTAR
	TSTAR ',' mlhs_post
---
mlhs_item:
    mlhs_node
	TLPAREN mlhs_inner rparen
---
mlhs_head:
    mlhs_item ','
	mlhs_head mlhs_item ','
---
mlhs_post:
    mlhs_item
    mlhs_post ',' mlhs_item
---
mlhs_node:
    user_variable
    keyword_variable
    primary_value '[' opt_call_args rbracket
    primary_value call_op identifier
    primary_value TCOLON2 identifier
    primary_value call_op identifier
    primary_value TCOLON2 identifier
    TCOLON3 identifier
    backref
---
lhs:
    user_variable
    keyword_variable
    primary_value '[' opt_call_args rbracket
    primary_value call_op identifier
    primary_value TCOLON2 identifier
    primary_value call_op identifier
    primary_value TCOLON2 identifier
    TCOLON3 identifier
    backref
---
cname:
    identifier
	identifier
---
cpath:
    TCOLON3 cname
    cname
    primary_value TCOLON2 cname
---
fname:
    identifier
	identifier
	identifier
	op
    reswords
---
fitem:
    fname
    symbol
---
undef_list:
    fitem
    undef_list ',' fitem
---
op:
	'|'
	'^'
	'&'
	TCMP
	TEQ
	TEQQ
	TMATCH
	TNMATCH
	'>'
	TGEQ
	'<'
	TLEQ
	TNEQ
	TLSHFT
	TRSHFT
	'+'
	'-'
	'*'
	TSTAR
	'/'
	'%'
	TPOW
	TDSTAR
	'!'
	'~'
	TUPLUS
	TUMINUS
	TAREF
	TASET
	'`'
---
reswords:
	KEYWORD__LINE__
    KEYWORD__FILE__
    KEYWORD__ENCODING__
	KEYWORD_UBEGIN
    KEYWORD_UEND
	KEYWORD_ALIAS
    KEYWORD_AND
    KEYWORD_BEGIN
	KEYWORD_BREAK
    KEYWORD_CASE
    KEYWORD_CLASS
    KEYWORD_DEF
	KEYWORD_DEFined
    KEYWORD_DO
    KEYWORD_ELSE
    KEYWORD_ELSIF
	KEYWORD_END
    KEYWORD_ENSURE
    KEYWORD_FALSE
	KEYWORD_FOR
    KEYWORD_IN
    KEYWORD_MODULE
    KEYWORD_NEXT
	KEYWORD_NIL
    KEYWORD_NOT
    KEYWORD_OR
    KEYWORD_REDO
	KEYWORD_RESCUE
    KEYWORD_RETRY
    KEYWORD_RETURN
    KEYWORD_SELF
	KEYWORD_SUPER
    KEYWORD_THEN
    KEYWORD_TRUE
    KEYWORD_UNDEF
	KEYWORD_WHEN
    KEYWORD_YIELD
    KEYWORD_IF
    KEYWORD_UNLESS
	KEYWORD_WHILE
    KEYWORD_UNTIL
---
arg:
    lhs '=' arg_rhs
	var_lhs TOP_ASGN arg_rhs
	primary_value '[' opt_call_args rbracket TOP_ASGN arg_rhs
	primary_value call_op identifier TOP_ASGN arg_rhs
	primary_value call_op identifier TOP_ASGN arg_rhs
	primary_value TCOLON2 identifier TOP_ASGN arg_rhs
	primary_value TCOLON2 identifier TOP_ASGN arg_rhs
	TCOLON3 identifier TOP_ASGN arg_rhs
	backref TOP_ASGN arg_rhs
	arg TDOT2 arg
	arg TDOT3 arg
	arg TDOT2
	arg TDOT3
	TBDOT2 arg
	TBDOT3 arg
	arg '+' arg
	arg '-' arg
	arg '*' arg
	arg '/' arg
	arg '%' arg
	arg TPOW arg
	TUMINUS_NUM simple_numeric TPOW arg
	TUPLUS arg
	TUMINUS arg
	arg '|' arg
	arg '^' arg
	arg '&' arg
	arg TCMP arg
	rel_expr   %prec TCMP
	arg TEQ arg
	arg TEQQ arg
	arg TNEQ arg
	arg TMATCH arg
	arg TNMATCH arg
	'!' arg
	'~' arg
	arg TLSHFT arg
	arg TRSHFT arg
	arg TANDOP arg
	arg TOROP arg
	KEYWORD_DEFined opt_nl arg
	arg '?' arg opt_nl ':' arg
	primary
---
relop:
    '>'
	'<'
	TGEQ
	TLEQ
---
rel_expr:
    arg relop arg   %prec '>'
	rel_expr relop arg   %prec '>'
---
arg_value:
    arg
---
aref_args:
    none
	args trailer
	args ',' assocs trailer
	assocs trailer
---
arg_rhs:
    arg   %prec TOP_ASGN
	arg KEYWORD_RESCUE arg
---
paren_args:
    '(' opt_call_args rparen
	'(' args_forward rparen
---
opt_paren_args:
    none
	paren_args
---
opt_call_args:
    none
	call_args
	args ','
	args ',' assocs ','
	assocs ','
---
call_args:
    command
	args opt_block_arg
	assocs opt_block_arg
	args ',' assocs opt_block_arg
	block_arg
---
command_args:
	call_args
---
block_arg:
    TAMPER arg_value
---
opt_block_arg:
    ',' block_arg
    none
---
args:
    arg_value
	TSTAR arg_value
	args ',' arg_value
	args ',' TSTAR arg_value
---
mrhs_arg:
    mrhs
	arg_value
---
mrhs:
    args ',' arg_value
	args ',' TSTAR arg_value
	TSTAR arg_value
---
primary:
    literal
    strings
    var_ref
    backref
	identifier
    k_begin bodystmt k_end
	TLPAREN_ARG rparen
	TLPAREN_ARG stmt rparen
	TLPAREN compstmt ')'
	primary_value TCOLON2 identifier
	TCOLON3 identifier
	TLBRACK aref_args ']'
	TLBRACE assoc_list '}'
	k_return
	KEYWORD_YIELD '(' call_args rparen
	KEYWORD_YIELD '(' rparen
    KEYWORD_YIELD
	KEYWORD_DEFined opt_nl '(' expr rparen
	KEYWORD_NOT '(' expr rparen
	KEYWORD_NOT '(' rparen
	fcall brace_block
	method_call
	method_call brace_block
	TLAMBDA
	k_if expr_value then compstmt if_tail k_end
	k_unless expr_value then compstmt opt_else k_end
	k_while expr_value_do compstmt k_end
	k_until expr_value_do compstmt k_end
	k_case expr_value opt_terms case_body k_end
	k_case opt_terms case_body k_end
	k_case expr_value opt_terms p_case_body k_end
	k_for for_var KEYWORD_IN expr_value_do compstmt k_end
	k_class cpath superclass bodystmt k_end
	k_class TLSHFT expr term bodystmt k_end
	k_module cpath bodystmt k_end
	k_def fname f_arglist bodystmt k_end
	k_def singleton dot_or_colon fnamef_arglist bodystmt k_end
	KEYWORD_BREAK
	KEYWORD_NEXT
	KEYWORD_REDO
	KEYWORD_RETRY
---
primary_value:
    primary
---
k_begin:
    KEYWORD_BEGIN
---
k_if:
    KEYWORD_IF
---
k_unless:
    KEYWORD_UNLESS
---
k_while:
    KEYWORD_WHILE
---
k_until:
    KEYWORD_UNTIL
---
k_case:
    KEYWORD_CASE
---
k_for:
    KEYWORD_FOR
---
k_class:
    KEYWORD_CLASS
---
k_module:
    KEYWORD_MODULE
---
k_def:
    KEYWORD_DEF
---
k_do:
    KEYWORD_DO
---
k_do_block:
    KEYWORD_DO_block
---
k_rescue:
    KEYWORD_RESCUE
---
k_ensure:
    KEYWORD_ENSURE
---
k_when:
    KEYWORD_WHEN
---
k_else:
    KEYWORD_ELSE
---
k_elsif:
    KEYWORD_ELSIF
---
k_end:
    KEYWORD_END
---
k_return:
    KEYWORD_RETURN
---
then:
    term
	KEYWORD_THEN
	term KEYWORD_THEN
---
do:
    term
	KEYWORD_DO_cond
---
if_tail:
    opt_else
	k_elsif expr_value then compstmt if_tail
---
opt_else:
    none
	k_else compstmt
---
for_var:
    lhs
	mlhs
---
f_marg:
    f_norm_arg
	TLPAREN f_margs rparen
---
f_marg_list:
    f_marg
	f_marg_list ',' f_marg
---
f_margs:
    f_marg_list
	f_marg_list ',' f_rest_marg
	f_marg_list ',' f_rest_marg ',' f_marg_list
	f_rest_marg
	f_rest_marg ',' f_marg_list
---
f_rest_marg:
    TSTAR f_norm_arg
	TSTAR
---
block_args_tail:
    f_block_kwarg ',' f_kwrest opt_f_block_arg
	f_block_kwarg opt_f_block_arg
	f_kwrest opt_f_block_arg
	f_no_kwarg opt_f_block_arg
	f_block_arg
---
opt_block_args_tail:
    ',' block_args_tail

---
block_param:
    f_arg ',' f_block_optarg ',' f_rest_arg opt_block_args_tail
	f_arg ',' f_block_optarg ',' f_rest_arg ',' f_arg opt_block_args_tail
	f_arg ',' f_block_optarg opt_block_args_tail
	f_arg ',' f_block_optarg ',' f_arg opt_block_args_tail
	f_arg ',' f_rest_arg opt_block_args_tail
	f_arg ','
	f_arg ',' f_rest_arg ',' f_arg opt_block_args_tail
	f_arg opt_block_args_tail
	f_block_optarg ',' f_rest_arg opt_block_args_tail
	f_block_optarg ',' f_rest_arg ',' f_arg opt_block_args_tail
	f_block_optarg opt_block_args_tail
	f_block_optarg ',' f_arg opt_block_args_tail
	f_rest_arg opt_block_args_tail
	f_rest_arg ',' f_arg opt_block_args_tail
	block_args_tail
---
opt_block_param:
    none
	block_param_def
---
block_param_def:
    '|' opt_bv_decl '|'
	'|' block_param opt_bv_decl '|'
---
opt_bv_decl:
    opt_nl
	opt_nl ';' bv_decls opt_nl
---
bv_decls:
    bvar
	bv_decls ',' bvar
---
bvar:
    identifier
	f_bad_arg
---
lambda:
	f_larglist lambda_body
---
f_larglist:
    '(' f_args opt_bv_decl ')'
	f_args
---
lambda_body:
    TLAMBEG compstmt '}'
	KEYWORD_DO bodystmt k_end
---
do_block:
    k_do_block do_body k_end
---
block_call:
    command do_block
	block_call call_op2 operation2 opt_paren_args
	block_call call_op2 operation2 opt_paren_args brace_block
	block_call call_op2 operation2 command_args do_block
---
method_call:
    fcall paren_args
	primary_value call_op operation2 opt_paren_args
	primary_value TCOLON2 operation2 paren_args
	primary_value TCOLON2 operation3
	primary_value call_op paren_args
	primary_value TCOLON2 paren_args
	KEYWORD_SUPER paren_args
	KEYWORD_SUPER
	primary_value '[' opt_call_args rbracket
---
brace_block:
    '{' brace_body '}'
	k_do do_body k_end
---
brace_body:
	opt_block_param compstmt
---
do_body:
	opt_block_param bodystmt
---
case_args:
    arg_value
    TSTAR arg_value
	case_args ',' arg_value
	case_args ',' TSTAR arg_value
---
case_body:
    k_when case_args then compstmt cases
---
cases:
    opt_else
	case_body
---
p_case_body:
    KEYWORD_IN  p_top_expr then compstmt p_cases
---
p_cases:
    opt_else
	p_case_body
---
p_top_expr:
    p_top_expr_body
	p_top_expr_body KEYWORD_IF expr_value
	p_top_expr_body KEYWORD_UNLESS expr_value
---
p_top_expr_body:
    p_expr
    p_expr ','
	p_expr ',' p_args
	p_args_tail
	p_kwargs
---
p_expr:
    p_as
---
p_as:
    p_expr TASSOC p_variable
	p_alt
---
p_alt:
    p_alt '|' p_expr_basic
	p_expr_basic
---
p_lparen:
    '('
---
p_lbracket:
    '['
---
p_expr_basic:
    p_value
	p_const p_lparen p_args rparen
	p_const p_lparen p_kwargs rparen
	p_const '(' rparen
	p_const p_lbracket p_args rbracket
	p_const p_lbracket p_kwargs rbracket
	p_const '[' rbracket
	TLBRACK p_args rbracket
	TLBRACK rbracket
	TLBRACE p_kwargs '}'
	TLBRACE '}'
	TLPAREN p_expr rparen
---
p_args:
    p_expr
	p_args_head
	p_args_head p_arg
	p_args_head TSTAR identifier
	p_args_head TSTAR identifier ',' p_args_post
	p_args_head TSTAR
	p_args_head TSTAR ',' p_args_post
	p_args_tail
---
p_args_head:
    p_arg ','
	p_args_head p_arg ','
---
p_args_tail:
    TSTAR identifier
	TSTAR identifier ',' p_args_post
	TSTAR
	TSTAR ',' p_args_post
---
p_args_post:
    p_arg
	p_args_post ',' p_arg
---
p_arg:
    p_expr
---
p_kwargs:
    p_kwarg ',' p_kwrest
	p_kwarg
	p_kwrest
	p_kwarg ',' p_kwnorest
	p_kwnorest
---
p_kwarg:
    p_kw
	p_kwarg ',' p_kw
---
p_kw:
    p_kw_label p_expr
	p_kw_label
---
p_kw_label:
    identifier
---
p_kwrest:
    kwrest_mark identifier
    kwrest_mark
---
p_kwnorest:
    kwrest_mark KEYWORD_NIL
---
p_value:
    p_primitive
	p_primitive TDOT2 p_primitive
	p_primitive TDOT3 p_primitive
	p_primitive TDOT2
	p_primitive TDOT3
	p_variable
	p_var_ref
	p_const
	TBDOT2 p_primitive
	TBDOT3 p_primitive
---
p_primitive:
    literal
	strings
	keyword_variable
	TLAMBDA
---
p_variable:
    identifier
---
p_var_ref:
    '^' identifier
---
p_const:
    TCOLON3 cname
	p_const TCOLON2 cname
	identifier
---
opt_rescue:
    k_rescue exc_list exc_var then compstmt opt_rescue
	none
---
exc_list:
    arg_value
	mrhs
	none
---
exc_var:
    TASSOC lhs
	none
---
opt_ensure:
    k_ensure compstmt
	none
---
literal:
    numeric
	symbol
---
strings:
    string
---
string:
	string1
	string string1
---
string1:
    string_literal
---
string_contents:

	string_contents string_content
---
string_content:
    identifier
---
numeric:
    simple_numeric
	TUMINUS_NUM simple_numeric   %prec tLOWEST
---
simple_numeric:
    int_literal
	float_literal
	tRATIONAL
	tIMAGINARY
---
user_variable:
    identifier
---
keyword_variable:
    KEYWORD_NIL
	KEYWORD_SELF
	KEYWORD_TRUE
	KEYWORD_FALSE
	KEYWORD__FILE__
	KEYWORD__LINE__
	KEYWORD__ENCODING__
---
var_ref:
    user_variable
	keyword_variable
---
var_lhs:
    user_variable
	keyword_variable
---
backref:
    tNTH_REF
	tBACK_REF
---
superclass:
    '<' expr_value term

---
f_arglist:
    '(' f_args rparen
	'(' args_forward rparen
	f_args term
---
args_tail:
    f_kwarg ',' f_kwrest opt_f_block_arg
	f_kwarg opt_f_block_arg
	f_kwrest opt_f_block_arg
	f_no_kwarg opt_f_block_arg
	f_block_arg
---
opt_args_tail:
    ',' args_tail

---
f_args:
    f_arg ',' f_optarg ',' f_rest_arg opt_args_tail
	f_arg ',' f_optarg ',' f_rest_arg ',' f_arg opt_args_tail
	f_arg ',' f_optarg opt_args_tail
	f_arg ',' f_optarg ',' f_arg opt_args_tail
	f_arg ',' f_rest_arg opt_args_tail
	f_arg ',' f_rest_arg ',' f_arg opt_args_tail
	f_arg opt_args_tail
	f_optarg ',' f_rest_arg opt_args_tail
	f_optarg ',' f_rest_arg ',' f_arg opt_args_tail
	f_optarg opt_args_tail
	f_optarg ',' f_arg opt_args_tail
	f_rest_arg opt_args_tail
	f_rest_arg ',' f_arg opt_args_tail
	args_tail

---
args_forward:
    TBDOT3
---
f_bad_arg:
    identifier
	identifier
	identifier
	identifier
---
f_norm_arg:
    f_bad_arg
	identifier
---
f_arg_asgn:
    f_norm_arg
---
f_arg_item:
    f_arg_asgn
	TLPAREN f_margs rparen
---
f_arg:
    f_arg_item
	f_arg ',' f_arg_item
---
f_label:
    identifier
---
f_kw:
    f_label arg_value
	f_label
---
f_block_kw:
    f_label primary_value
	f_label
---
f_block_kwarg:
    f_block_kw
	f_block_kwarg ',' f_block_kw
---
f_kwarg:
    f_kw
	f_kwarg ',' f_kw
---
kwrest_mark:
    TPOW
	TDSTAR
---
f_no_kwarg:
    kwrest_mark KEYWORD_NIL
---
f_kwrest:
    kwrest_mark identifier
	kwrest_mark
---
f_opt:
    f_arg_asgn '=' arg_value
---
f_block_opt:
    f_arg_asgn '=' primary_value
---
f_block_optarg:
    f_block_opt
	f_block_optarg ',' f_block_opt
---
f_optarg:
    f_opt
	f_optarg ',' f_opt
---
restarg_mark:
    '*'
	TSTAR
---
f_rest_arg:
    restarg_mark identifier
	restarg_mark
---
blkarg_mark:
    '&'
	TAMPER
---
f_block_arg:
    blkarg_mark identifier
---
opt_f_block_arg:
    ',' f_block_arg
	none
---
singleton:
    var_ref
	'(' expr rparen
---
assoc_list:
    none
	assocs trailer
---
assocs:
    assoc
	assocs ',' assoc
---
assoc:
    arg_value TASSOC arg_value
	identifier arg_value
	string_literal arg_value
	TDSTAR arg_value
---
operation:
    identifier
	identifier
	identifier
---
operation2:
    identifier
	identifier
	identifier
	op
---
operation3:
    identifier
	identifier
	op
---
dot_or_colon:
    '.'
	TCOLON2
---
call_op:
    '.'
	TANDDOT
---
call_op2:
    call_op
	TCOLON2
---
opt_terms:

	terms
---

opt_nl:

	'\n'
---
rparen:
    opt_nl ')'
---
rbracket:
    opt_nl ']'
---
trailer:

	'\n'
	','
---
term:
    ';'
    '\n'
---
terms:
    term
	terms ';'
---
none:

---
identifier:
IDENTIFIER
---
string_literal:
STRINGLITERAL
---
num_literal:
float_literal
int_literal
---
float_literal:
FLOATLITERAL
---
int_literal:
INTLITERAL
---
