';'  OP_SEMI
'='  OP_EQUAL
'.'  OP_DOT
','  OP_COMMA
'('  TLPAREN
')'  TRPAREN
'*'  TSTAR
'+'  OP_ADD
'-'  OP_SUB
'%'  OP_MOD
'['  TLBRACK
']'  TRBRACK
':'  OP_COLON
'/'  OP_DIVIDE
'^'  OP_XOR
'<'  OP_LESSTHAN
'>'  OP_GTEATERTHAN
'{'  OP_LBRACE
'}'  OP_RBRACE
'?'  OP_QUESTION
'&'  TAMPER
'|'  OP_BITOR
'~'  OP_BITNOT
'!'  OP_NOT
'$'  OP_DOLLAR
'@'  OP_AT
'"'  OP_DOUBLE_QUOTE
'`'  OP_BACK_QUOTE
'||'  TOROP
'&&'  TANDOP
'=='  TEQ
'!='  TNEQ
'==='  TEQQ
'<='  TLEQ
'>='  TGEQ
'<=>'  TCMP
'<<'  TLSHFT
'>>'  TRSHFT
'++'  T_INC
'--'  T_DEC
'->'  TLAMBDA
'=>'  TASSOC
'**'  TPOW
'=~'  TMATCH
'!~'  TNMATCH
'..'  TDOT2
'...'  TDOT3
'(..'  TBDOT2
'(...'  TBDOT3
'[]'  TAREF
'[]='  TASET
'&.'  TANDDOT
'::'  TCOLON2
'\n'  OP_NEWLINE
'+='  OP_ADD_WITH
'-='  OP_SUB_WITH
'*='  OP_MUL_WITH
'/='  OP_DIV_WITH
'%='  OP_MOD_WITH
'**='  OP_POW_WITH
'&='  OP_BITAND_WITH
'|='  OP_BITOR_WITH
'^='  OP_BITXOR_WITH
'<<='  OP_LSHIFT_WITH
'>>='  OP_RSHIFT_WITH
'&&='  OP_AND_WITH
'||='  OP_OR_WITH
'+@'  OP_ADD_AT
'-@'  OP_SUB_AT
'class'  KEYWORD_CLASS
'module'  KEYWORD_MODULE
'def'  KEYWORD_DEF
'undef'  KEYWORD_UNDEF
'begin'  KEYWORD_BEGIN
'rescue'  KEYWORD_RESCUE
'ensure'  KEYWORD_ENSURE
'end'  KEYWORD_END
'if'  KEYWORD_IF
'unless'  KEYWORD_UNLESS
'then'  KEYWORD_THEN
'elsif'  KEYWORD_ELSIF
'else'  KEYWORD_ELSE
'case'  KEYWORD_CASE
'when'  KEYWORD_WHEN
'while'  KEYWORD_WHILE
'until'  KEYWORD_UNTIL
'for'  KEYWORD_FOR
'break'  KEYWORD_BREAK
'next'  KEYWORD_NEXT
'redo'  KEYWORD_REDO
'retry'  KEYWORD_RETRY
'in'  KEYWORD_IN
'do'  KEYWORD_DO
'return'  KEYWORD_RETURN
'yield'  KEYWORD_YIELD
'super'  KEYWORD_SUPER
'self'  KEYWORD_SELF
'nil'  KEYWORD_NIL
'true'  KEYWORD_TRUE
'false'  KEYWORD_FALSE
'and'  KEYWORD_AND
'or'  KEYWORD_OR
'not'  KEYWORD_NOT
'alias'  KEYWORD_ALIAS
'defined?'  KEYWORD_DEFINED
'BEGIN'  KEYWORD_UBEGIN
'END'  KEYWORD_UEND
'__LINE__'  KEYWORD__LINE__
'__FILE__'  KEYWORD__FILE__
'__ENCODING__'  KEYWORD__ENCODING__
