-?[0-9]+"."[0-9]* |
"."[0-9]*
-----
yylval->fval = atof(yytext);
return PREFIX_FLOATLITERAL;
+++++
-?[0-9]+
-----
yylval->ival = atol(yytext);
return PREFIX_INTLITERAL;
+++++
\"[^\"\n]+\"
-----
std::string s(yytext);
yylval->sval = strdup(s.substr(0, s.size()).c_str());
return PREFIX_STRINGLITERAL;
+++++
[A-Za-z][A-Za-z0-9_\.]* 
-----
yylval->sval = strdup(yytext);
return PREFIX_IDENTIFIER;
+++++
\'
-----
BEGIN singlequotedstring; strbuf = std::stringstream{}; strbuf << '\'';
+++++
<singlequotedstring>\'\'
-----
strbuf << '\'';
+++++
<singlequotedstring>[^']*
-----
strbuf << yytext;
+++++
<singlequotedstring>\'
-----
BEGIN 0; 
strbuf << '\'';
yylval->sval = strdup(strbuf.str().c_str());
if(strlen(yylval->sval) == 3)return PREFIX_CHARLITERAL;
else return PREFIX_STRINGLITERAL;
+++++
<singlequotedstring><<EOF>>
-----
return 0;
+++++
[ \t\n]+
-----
+++++
"/*"([^*]|(\*+[^*/]))*\*+\/
-----
+++++
"//".*$
-----
+++++
"@".*$
-----
+++++
.
-----
return 0;
